APP_NAME=mockito-outofmemory-test

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/usr/local/workspace
APP_CODE_CONTAINER_FLAG=:cached

VSCODE_EXTENSION_PATH=../.vscode

TIMEZONE=Asia/Tokyo
UBUNTU_VERSION=20.04
PORT_WEB_SERVER=8888

DISPLAY=host.docker.internal:0
